name: Hello
on: push
jobs:
  hello:
    name: ジョブ名
    runs-on: ubuntu-latest
    steps:
      - name: ステップ名
        run: echo "Hello, World!"
      - uses: actions/checkout@v4
  hello2:
    runs-on: ubuntu-latest
    steps:
      - run: echo "Hello, World 2!"